[emulator]
mapping_name = RPI2NUC Player 4
btn_escape = 0x13a

[dreamcast]
btn_a = 304
btn_b = 305
#btn_c = 307
btn_x = 308
btn_y = 310
#btn_z = 311

btn_start = 0x13b
axis_x = 0x00
axis_y = 0x01

[compat]
btn_trigger_left = 311
btn_trigger_right = 307
axis_dpad1_x = 0
axis_dpad1_x_inverted = no
axis_dpad1_y = 1
axis_dpad1_y_inverted = no

