#Config Retroarch RPI2JAMMA
#gambatte_libretro

video_scale_integer = "false"
input_driver = "linuxraw"

########################
##### Controller 1 #####
########################
input_device_p1 = "0"

# If desired, it is possible to override which joypads are being used for user 1 through 8.
# First joypad available is 0.
input_player1_joypad_index = "0"

# Sets which libretro device is used for a user.
# Devices are indentified with a number.
# This is normally saved by the menu.
# Device IDs are found in libretro.h.
# These settings are overridden by explicit command-line arguments which refer to input devices.
# None: 0
# Joypad (RetroPad): 1
# Mouse: 2
# Keyboard: 3
# Generic Lightgun: 4
# Joypad w/ Analog (RetroPad + Analog sticks): 5
# Multitap (SNES specific): 257
# Super Scope (SNES specific): 260
# Justifier (SNES specific): 516
# Justifiers (SNES specific): 772
input_libretro_device_p1 = "1"

# input_player1_analog_dpad_mode = "0"

# Keyboard input, Joypad and Joyaxis will all obey the "nul" bind, which disables the bind completely, 
# rather than relying on a default.

# Input device buttons. (end with _btn)
# Figure these out by using RetroArch-Phoenix or retroarch-joyconfig.
# You can use joypad hats with hnxx, where n is the hat, and xx is a string representing direction. 
# E.g. "h0up"
input_player1_a = "nul"
input_player1_a_btn = "1"
input_player1_a_axis = "nul"
input_player1_b = "nul"
input_player1_b_btn = "0"
input_player1_b_axis = "nul"
input_player1_x = "nul"
input_player1_x_btn = "nul"
input_player1_x_axis = "nul"
input_player1_y = "nul"
input_player1_y_btn = "nul"
input_player1_y_axis = "nul"
input_player1_start = "nul"
input_player1_start_btn = "9"
input_player1_start_axis = "nul"
input_player1_select = "nul"
input_player1_select_btn = "8"
input_player1_select_axis = "nul"
input_player1_l = "nul"
input_player1_l_btn = "nul"
input_player1_l_axis = "nul"
input_player1_r = "nul"
input_player1_r_btn = "nul"
input_player1_r_axis = "nul"
input_player1_left = "nul"
input_player1_left_btn = "nul"
input_player1_left_axis = "-0"
input_player1_right = "nul"
input_player1_right_btn = "nul"
input_player1_right_axis = "+0"
input_player1_up = "nul"
input_player1_up_btn = "nul"
input_player1_up_axis = "-1"
input_player1_down = "nul"
input_player1_down_btn = "nul"
input_player1_down_axis = "+1"
input_player1_l2 = "nul"
input_player1_l2_btn = "nul"
input_player1_l2_axis = "nul"
input_player1_r2 = "nul"
input_player1_r2_btn = "nul"
input_player1_r2_axis = "nul"
input_player1_l3 = "nul"
input_player1_l3_btn = "nul"
input_player1_l3_axis = "nul"
input_player1_r3 = "nul"
input_player1_r3_btn = "nul"
input_player1_r3_axis = "nul"

# Two analog sticks (DualShock-esque).
# Bound as usual, however, if a real analog axis is bound,
# it can be read as a true analog.
# Positive X axis is right, Positive Y axis is down.
input_player1_l_x_plus = "nul"
input_player1_l_x_plus_btn = "nul"
input_player1_l_x_plus_axis = "nul"
input_player1_l_x_minus = "nul"
input_player1_l_x_minus_btn = "nul"
input_player1_l_x_minus_axis = "nul"
input_player1_l_y_plus = "nul"
input_player1_l_y_plus_btn = "nul"
input_player1_l_y_plus_axis = "nul"
input_player1_l_y_minus = "nul"
input_player1_l_y_minus_btn = "nul"
input_player1_l_y_minus_axis = "nul"
input_player1_r_x_plus = "nul"
input_player1_r_x_plus_btn = "nul"
input_player1_r_x_plus_axis = "nul"
input_player1_r_x_minus = "nul"
input_player1_r_x_minus_btn = "nul"
input_player1_r_x_minus_axis = "nul"
input_player1_r_y_plus = "nul"
input_player1_r_y_plus_btn = "nul"
input_player1_r_y_plus_axis = "nul"
input_player1_r_y_minus = "nul"
input_player1_r_y_minus_btn = "nul"
input_player1_r_y_minus_axis = "nul"

# Holding the turbo while pressing another button will let the button enter a turbo mode
# where the button state is modulated with a periodic signal.
# The modulation stops when the button itself (not turbo button) is released.
input_player1_turbo = "nul"
input_player1_turbo_btn = "nul"
input_player1_turbo_axis = "nul"


