#Config Amiberry RPI2SCART

########################
##### Controller 1 #####
########################

input_a_btn = "3"
input_b_btn = "0"
input_x_btn = "2"
input_y_btn = "1"
input_start_btn = "9"
input_select_btn = "8"
input_l_btn = "4"
input_r_btn = "5"
input_left_axis = "0"
input_right_axis = "0"
input_up_axis = "1"
input_down_axis = "1"
input_l2_axis = "nul"
input_r2_btn = "nul"
input_r2_axis = "nul"
input_l3_btn = "nul"
input_r3_btn = "nul"
